<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QrCode.Net" Version="0.4.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="sautinsoft.document" Version="4.5.6.17" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="AdministrarAgenda\" />

    <ProjectReference Include="..\Domain\Domain.csproj" />

    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />

  </ItemGroup>

</Project>
