# proyectoPepesTeam

./: link circuitos.txt
Application/: Application.csproj
Application/AutenticarseSistema/: CtrlAutenticarseSistema.cs
Application/AutorizarEvento/: CtrlAutorizarEvento.cs
Application/CrearUsuario/: CtrlCrearUsuario.cs
Application/GenerarEscarapela/: CtlrGenerarEscarapela.cs
Application/GestionarAulas/: CtrlGestionarAula.cs
Application/GestionarConferencia/: CtrlGestionarConferencia.cs
Application/GestionarConferencista/: CtrlGestionarConferencista.cs  ValoresIncorrectosException.cs
Application/GestionarEvento/: CtrlGestionarEvento.cs
Application/GestionarRecusoso/: CtrlGestionarRecursos.cs
Application/PreinscribirseEvento/: CtrlPreinscribirseEvento.cs
Application/RealizarPago/: CtrlRealizarPago.cs
Application/RegistrarEntradaConferencia/: CtrlRegistrarEntradaConferencia.cs
Application/RegistrarEntradaEvento/: CtrlRegistrarEntradaEvento.cs
Application/TransmitirConferencia/: CtrlTransmitirConferencia.cs
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/Sistema/: Login.cs
Persistence/: Persistence.csproj
Persistence/Factory/: FabricaRepositorioAdministrador.cs  FabricaRepositorioApiKey.cs  FabricaRepositorioAsistenciaConferencia.cs  FabricaRepositorioAsistenciaEvento.cs  FabricaRepositorioAsistentes.cs  FabricaRepositorioAulas.cs  FabricaRepositorioConferencista.cs  FabricaRepositorioEstadoEvento.cs  FabricaRepositorioEventos.cs  FabricaRepositorioInscripcion.cs  FabricaRepositorioOrganizadores.cs  FabricaRepositorioPagos.cs  FabricaRepositorioPersonalApoyo.cs  FabricaRepositorioUsuarios.cs  FabricaRepositoriosConferencias.cs  FabricaRepositoriosRecursos.cs
Persistence/JSON/: RepositorioAdministradorJSON.cs  RepositorioApiKeyJSON.cs  RepositorioAsistenciaConferenciaJSON.cs  (+13 more)
(+116 files in other folders)
